POSTGRES_URL=postgresql://root:123@host.docker.internal:5432/db?sslmode=disable

POSTGRES_POOL=5
DB_DRIVER=postgres

ADDRESS=:8080

POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal

AUTHORIZATION_PORT=8080
AUTH_HOST=auth